# test

./: .project  pom.xml
drivers/: 3dsnver50.csv  BulkR2PSampleauto3.csv  BulkR2Pauto2.csv  bulkterminalaut45.csv  bulkterminalaut50.csv
src/main/java/pages/: AddProhibitedproductPage.java  AddnewMerchant.java  BankMerchAdmin.java  BankSupervisor.java  Mail.java  PageBase.java  aggregatorPages.java  aggrigatorSupervisor.java  login.java  merchantTranactions.java
src/test/java/data/: LoadProperties.java  NameGenerator.java
src/test/java/tests/: AddProhibitedproductTest.java  AddnewMerchant.java  BankMerchAdminTests.java  TestBase.java  aggregatorTests.java  merchantTranactionTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AddProhibitedproductTest.xml  TEST-tests.Add_automated_products.xml  TEST-tests.AddnewMerchant.xml  TEST-tests.BankMerchAdminTests.xml  TEST-tests.UserRegisterTest.xml  TEST-tests.aggregatorTests.xml  TEST-tests.merchantTranactionTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
